spring.application.name=reservaveiculosapi

### Datasource ###
spring.datasource.username=postgres
spring.datasource.password=fsociety
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

### Hibernate ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### JWT ###
config.jwt.secret=dda4d639-a5b8-4a62-b5f7-100f11f7ac74-2263aaf2-70e8-4d0a-bed8-0d2618466d15
config.jwt.expiration=28800000

